env:
  CHATGPT_API_KEY: ${{ secrets.CHATGPT_API_KEY }}
  CLOUDFLARE_API_KEY: ${{ secrets.CLOUDFLARE_API_KEY }}
  DATABASE_RAILWAY: ${{ secrets.DATABASE_RAILWAY }}
  DATABASE_SUPABASE: ${{ secrets.DATABASE_SUPABASE }}
  GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
